<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 1200px;
            background-color: #eee;
            border: 1px dashed #CCCCCC;
            margin: 0 auto;
        }
        .top{
            height: 80px;
        }
        .banner{
            height: 120px;
            margin: 5px auto;
        }
        .main{
            height: 500px;
        }
        .footer{
            height: 100px;
            margin: 5px auto 0;
        }
    </style>
</head>
<body>

<div class="top box">top</div>
<div class="banner box">banner</div>
<div class="main box">main</div>
<div class="footer box">footer</div>
</body>
</html>